@font-face {
  font-family: "Agafia Rosdina";
  src: url("/assets/font/agafia/AgafiaRosdina.ttf");
}
@font-face {
  font-family: "Time New Roman";
  src: url("/assets/font/tnr/tnr-regular.ttf");
}
body {
  background-color: #fff !important;
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
  font-weight: 300;
  /* Styling the scrollbar track and thumb */
}
body::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}
body::-webkit-scrollbar-track {
  background: transparent; /* Track color */
}
body::-webkit-scrollbar-thumb {
  background: #8d4e56; /* Thumb color */
}
body::-webkit-scrollbar-thumb:hover {
  background: #8d4e56; /* Thumb color on hover */
}

.line-height {
  line-height: 0.9;
}

* {
  font-family: "Ubuntu", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.container {
  max-width: 75vw !important;
}

.title {
  font-family: "Agafia Rosdina", sans-serif;
}

.title1 {
  font-family: "Time New Roman", sans-serif;
}

.h1 {
  font-size: 25px;
}

.h11 {
  font-size: 45px !important;
}

.h111 {
  font-size: 90px !important;
}

.img-user {
  width: 25px;
}

.img-logo {
  width: 350px;
}

.img-logo1 {
  width: 200px;
}

.img-propos {
  width: 100%;
  min-height: 90vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.p {
  font-size: 18px;
}

.py-6 {
  margin-top: 70px;
  margin-bottom: 15px;
}

.img-vision {
  width: 100% !important;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.bg-new-letter {
  width: 100%;
  height: 600px;
  background-image: url("../../images/banner/banner3.jpg");
  background-size: cover;
  background-position: 50%;
  padding: 70px;
}

.banner-footer {
  width: 100%;
  height: 65vh;
  background-image: url("../../images/banner/banner4.jpg");
  background-size: cover;
  background-position: 50% 25%;
  padding: 70px;
}

.ul-header {
  margin-top: 5px;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  align-items: center;
}
.ul-header li {
  margin-right: 30px;
}
.ul-header li a {
  font-size: 16px;
  text-decoration: none;
  font-style: italic;
  color: #8d4e56;
}

.ul-menu {
  text-decoration: none;
  list-style-type: none;
  font-family: "Agafia Rosdina", sans-serif !important;
  display: flex;
  padding-top: 20px;
  padding-bottom: 10px;
}
.ul-menu li {
  margin-right: 3vw;
}
.ul-menu li a {
  font-size: 26px !important;
  font-family: "Agafia Rosdina", sans-serif !important;
  text-decoration: none;
  color: #170202 !important;
}
.ul-menu li a:hover {
  color: #8d4e56 !important;
}

.p-menu {
  padding-left: 3vw;
  padding-right: 3vw;
  padding-top: 20px;
  padding-bottom: 20px;
}

.description-title {
  margin-top: 20vh;
  font-size: 38px;
  font-weight: 300;
}

.bg-primary {
  background-color: #8d4e56 !important;
}

.bg-primary-trans {
  background-color: rgba(141, 78, 86, 0.1) !important;
}

.btn {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px !important;
  padding-right: 30px !important;
  font-family: "Time New Roman", sans-serif;
}
.btn.btn-tran {
  width: 40px !important;
  height: 40px !important;
  padding: 0 !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.btn.btn-primary {
  background-color: #8d4e56 !important;
  border-color: #8d4e56;
  border-radius: 0px;
  color: #fff !important;
  font-weight: 600;
  transition: all ease-in-out 0.5s;
}
.btn.btn-primary:hover {
  background-color: #401C22 !important;
  color: #fff !important;
  transition: all ease-in-out 0.5s;
}
.btn.btn-light {
  background-color: #fff;
  border-color: #fff;
  border-radius: 0px;
  color: #8d4e56 !important;
  font-weight: 600;
  transition: all ease-in-out 0.5s;
}
.btn.btn-light:hover {
  transition: all ease-in-out 0.5s;
  border-color: #8d4e56;
}
.btn.btn-lg {
  font-size: 14px;
  padding: 15px !important;
  padding-left: 35px !important;
  padding-right: 35px !important;
  border-radius: 0px;
}
.btn:focus {
  box-shadow: none;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url("/assets/images/banner/banner.jpg");
  background-size: cover;
  background-position: 50% 95%;
}

.p-6 {
  padding: 70px;
}

.banner1 {
  margin-top: 15vh;
  width: 100%;
  height: 110vh;
  background-image: url("/assets/images/banner/banner1.jpg");
  background-size: cover;
  background-position: 50% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-gradient {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #401C22, transparent 50%);
}

.vision-card {
  margin-top: -15vh;
}

.head {
  font-weight: 100;
  font-size: 65px;
}

.top {
  margin-top: 100px;
}

.relative {
  position: relative;
}

.extra {
  position: relative;
  height: 850px;
}
.extra .brd {
  width: 75%;
  height: 750px;
  border: 1px solid #8d4e56;
  position: absolute;
  margin-top: 50px;
  margin-left: 50px;
  z-index: 1 !important;
}
.extra .img {
  width: 75%;
  height: 750px;
  position: absolute;
  z-index: 2 !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.extra1 {
  position: relative;
  height: 410px;
}
.extra1 .brd {
  width: 90%;
  height: 400px;
  border: 1px solid #8d4e56;
  position: absolute;
  z-index: 1 !important;
}
.extra1 .img {
  width: 93%;
  position: absolute;
  z-index: 2 !important;
  -o-object-fit: cover;
     object-fit: cover;
  height: 410px;
  margin-top: 50px;
  margin-left: 50px;
}

.text-primary {
  color: #8d4e56 !important;
}

.text-justify {
  text-align: justify;
}

.img-boutique {
  width: 80%;
  height: 810px;
  -o-object-fit: cover;
     object-fit: cover;
}

.mr-2 {
  margin-right: 10px;
}

.w-half {
  width: 90%;
}

.h1 {
  font-size: 45px;
  color: #fff;
}

.bg-primar {
  background-color: #401C22;
}

.italic {
  font-style: italic;
}

.border-white {
  border-bottom: 1px solid #ccc;
}

.ul {
  list-style-type: none;
  margin: -25px;
}
.ul li {
  margin-top: 15px;
}
.ul li a {
  color: rgba(255, 255, 255, 0.5843137255) !important;
  font-size: 16px !important;
  text-decoration: none;
}
.ul li a i.fa {
  color: #fff !important;
}

.input {
  border-radius: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}
.input:focus {
  border: none;
  box-shadow: none;
}

.input1 {
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  border-bottom: 1px solid #8d4e56;
}
.input1:focus {
  border: none;
  border-bottom: 1px solid #8d4e56;
  box-shadow: none;
}

.input2 {
  border-radius: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #f1f2f5;
}
.input2::-moz-placeholder {
  color: #f1f2f5;
  font-size: 12px;
}
.input2::placeholder {
  color: #f1f2f5;
  font-size: 12px;
}
.input2:focus {
  border: none;
  color: #fff;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  box-shadow: none;
}

.input-search {
  border-radius: 0;
  padding-top: 0px;
  margin-right: 15px;
  padding-bottom: 0px;
  min-width: 19vw;
  background-color: transparent;
  color: #fff;
  border: none;
  border-bottom: 1px solid #f1f2f5;
}
.input-search::-moz-placeholder {
  color: #f1f2f5;
  font-size: 14px;
}
.input-search::placeholder {
  color: #f1f2f5;
  font-size: 14px;
}
.input-search:focus {
  color: #fff;
  outline: none !important;
  box-shadow: none;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
}

.a1 {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  margin-right: 20px;
}

.img-degus {
  width: 70%;
}

.border-primary {
  border: 3px solid #8d4e56 !important;
}
.border-primary img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.border-bottom {
  border-bottom: 3px solid #8d4e56 !important;
}

.border-right1 {
  position: relative;
  height: 650px;
  margin-top: -200px;
  padding-top: 250px !important;
  padding-right: 70px;
  padding-left: 50px;
  padding-bottom: 0;
}
.border-right1 a {
  position: absolute;
  bottom: 0;
}

.border-right {
  position: relative;
  height: 650px;
  margin-top: -200px;
  padding-top: 250px !important;
  padding-right: 70px;
  padding-left: 50px;
  padding-bottom: 0;
  border-right: 3px solid #8d4e56 !important;
  border-left: 3px solid #8d4e56 !important;
}
.border-right a {
  position: absolute;
  bottom: 0;
}

.pyy-6 {
  margin-top: 100px;
}

.border-whiter {
  border: 3px solid #fff !important;
}
.border-whiter img {
  width: 100%;
  height: 450px;
  -o-object-fit: cover;
     object-fit: cover;
}

.border-pri {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #8d4e56;
}

.img-service {
  width: 100%;
  height: 100%;
}

.rond {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.rond.or {
  background-color: #fecc2e;
}
.rond.argent {
  background-color: #dedede;
}
.rond.bronze {
  background-color: #d97d16;
}

@media screen and (max-width: 800px) {
  .container {
    min-width: 100vw !important;
    max-width: 100vw !important;
  }
  #bar {
    display: block !important;
  }
  #bar1 {
    display: none !important;
  }
  .img-logo {
    width: 250px;
  }
  .description-title {
    margin-top: 20vh;
    font-size: 22px;
    font-weight: 300;
  }
  .border-right1 {
    position: relative;
    height: 600px;
    margin-top: -200px;
    padding-top: 250px !important;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    border: none;
  }
  .border-right1 button {
    position: absolute;
    bottom: 0;
  }
  .bg-new-letter {
    width: 100%;
    height: 600px;
    background-image: url("../../images/banner/banner3.jpg");
    background-size: cover;
    background-position: 50%;
    padding: 20px;
  }
  .h111 {
    font-size: 50px !important;
  }
  .img-propos {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .border-right {
    position: relative;
    height: 600px;
    margin-top: -200px;
    padding-top: 250px !important;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
    border-right: none !important;
    border-left: none !important;
  }
  .border-right button {
    position: absolute;
    bottom: 0;
  }
  .p-6 {
    padding: 30px;
  }
  .banner-footer {
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: #401C22 !important;
    padding: 10px;
  }
  .h1 {
    font-size: 18px !important;
  }
}/*# sourceMappingURL=main.css.map */